{
  "rewrites": [
    {
      "source": "/api/music/(.*)",
      "destination": "/api/music.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "regions": ["bom1"]
}
